{
  "manifest_version": 3,
  "name": "Pitho.ai - Sales Coach",
  "version": "1.0.0",
  "description": "AI-powered sales coaching right in your browser. Analyze conversations and get instant reply suggestions.",
  "permissions": ["storage", "activeTab", "contextMenus", "sidePanel"],
  "host_permissions": ["https://rigchris.app.n8n.cloud/*", "https://backend-extention-production.up.railway.app/*", "https://app.sbccrm.com/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "loading.gif", "crm/*", "auth/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "insert-reply": {
      "suggested_key": {
        "default": "Alt+I",
        "mac": "Alt+I"
      },
      "description": "Insert reply into chat input"
    }
  }
}
